[settings]
log_path = ./logs/
log_level = DEBUG
project_name = SWIM_Adapatation_Manager

[swim]
#host = 127.0.0.1
# host = 35.180.116.52
host = 13.39.20.51
port = 6901
trace_input = ./swim_utils/trace_inputs/
trace_output = ./swim_utils/trace_outputs/
model_checker_json_path = /Users/karthikvaidhyanathan/Dropbox/PyCharmProjects/ArchLearner_V2/jsons/SWIM/
model_checker_input_json = configuration.json
model_checker_output_json = mc_utility.json
itb_tool_path = /Users/karthikvaidhyanathan/Dropbox/Research/TSE_2021/ita_public_tools/

[adaptation]
# adaptation type can take the values 'rlmc', 'rl', 'mc', 'reactive', 'reactiverlmc'
adaptation_type = rl
decision_period = 1
lag_value = 6
prediction_horizon = 3
r_opt_value = 10
r_man_value = 5
swim_time_interval = 70
swim_max_servers = 3
swim_k_value = 120
response_time_threshold = 0.75
response_time_base_threshold = 0.50
# Add the expected latency for the server add or remove here
latency  = 80
db_file = swim_adaptation.db
